<html>
<head>
    <title>404 not found</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="../static/css/home.css">
    <link rel="stylesheet" href="../static/styles/style.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,800;1,500;1,600&display=swap"
        rel="stylesheet">
    <!--Icons-->
    <link rel="shortcut icon" href="../static/img/logo.png" type="image/x-icon">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body class="font-[poppins] h-screen bg-slate-600">
    <div class="container px-[24%] py-16">
            <div class="border-5px py-14 w-[100%] h-[60%] text-center">
                <h1 class="py-3 text-5xl text-white">404</h1>
            <div class="underline text-4xl text-white"><h2>Sorry Out Of Zone!</h2></div>
            <div class="text-2xl py-3 text-black">
                <h2 class="hover:text-[#222]"><a href="/">Return to home</a></h2>

            </div>
                
        </div>
    </div>
</html>