<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="../static/img/favicon.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="../static/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="../static/css/styles.css">


        <title>Discover Where to Travel</title>
    </head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="/" class="nav__logo"></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="/about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="/discover" class="nav__link active-link">Discover</a>
                    </li>
                    <li class="nav__item">
                        <a href="/places" class="nav__link">Places</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name"></span>
                    <!-- <i class="ri-moon-line change-theme" id="theme-button"></i> -->
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <!--==================== DISCOVER ====================-->
    <main class="main">
    <section class="discover section" id="home">
        <h2 class="section__title">Discover the most <br> bast coffee in the world</h2>
        
        <div class="discover__container container swiper-container">
            <div class="swiper-wrapper">
                <!--==================== DISCOVER 1 ====================-->
                <div class="discover__card swiper-slide">
                    <img src="../static/img/discover1.jpg" alt="" class="discover__img">
                    <div class="discover__data">
                        <h2 class="discover__title">Kaffa coffee </h2>
                        <span class="discover__description"> available</span>
                    </div>
                </div>

                <!--==================== DISCOVER 2 ====================-->
                <div class="discover__card swiper-slide">
                    <img src="../static/img/discover2.jpg" alt="" class="discover__img">
                    <div class="discover__data">
                        <h2 class="discover__title"></h2>
                        <span class="discover__description">11 tours available</span>
                    </div>
                </div>

                <!--==================== DISCOVER 3 ====================-->
                <div class="discover__card swiper-slide">
                    <img src="../static/img/discover3.jpg" alt="" class="discover__img">
                    <div class="discover__data">
                        <h2 class="discover__title">Nechi Sar</h2>
                        <span class="discover__description"> available</span>
                    </div>
                </div>

                <!--==================== DISCOVER 4 ====================-->
                <div class="discover__card swiper-slide">
                    <img src="../static/img/discover4.jpg" alt="" class="discover__img">
                    <div class="discover__data">
                        <h2 class="discover__title">Bale</h2>
                        <span class="discover__description"> available</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==================== EXPERIENCE ====================-->
    <section class="experience section">
        <h2 class="section__title">coffee exporters in ethiopia <br> We Will Serve You</h2>

        <div class="experience__container container grid">
            <div class="experience__content grid">
                <div class="experience__data">
                    <h2 class="experience__number">20</h2>
                    <span class="experience__description">Year <br> Experience</span>
                </div>

                <div class="experience__data">
                    <h2 class="experience__number">75</h2>
                    <span class="experience__description">more than  <br> exporters </span>
                </div>

                <div class="experience__data">
                    <h2 class="experience__number">650+</h2>
                    <span class="experience__description">bast   flavour <br> taste</span>
                </div>
            </div>

            <div class="experience__img grid">
                <div class="experience__overlay">
                    <img src="../static/img/experience1.jpg" alt="" class="experience__img-one">
                </div>
                
                <div class="experience__overlay">
                    <img src="../static/img/experience2.jpg" alt="" class="experience__img-two">
                </div>
            </div>
        </div>
    </section>

    

    <!--=============== SCROLL REVEAL===============-->
    <script src="../static/js/scrollreveal.min.js"></script>
    
    <!--=============== SWIPER JS ===============-->
    <script src="../static/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="../static/js/main.js"></script>

</body>

    </html>